{
  "name": "vscode-react-router-snippets",
  "displayName": "React Router Snippets",
  "version": "8.0.2",
  "description": "Code snippets for React Router 8",
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "React",
    "React Router",
    "React Router 8",
    "React Snippets"
  ],
  "homepage": "https://github.com/xianghongai/vscode-react-router-snippets/",
  "bugs": {
    "url": "https://github.com/xianghongai/vscode-react-router-snippets/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Nicholas Hsiang",
    "url": "https://github.com/xianghongai"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xianghongai/vscode-react-router-snippets"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/xianghongai"
  },
  "qna": "marketplace",
  "publisher": "NicholasHsiang",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.ts",
    "clean": "rimraf --glob \"*.vsix\" snippets",
    "dev": "node --watch-path=src scripts/build.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint scripts tests",
    "package": "vsce package --no-dependencies",
    "publish": "vsce publish --no-dependencies",
    "test": "vitest run",
    "vscode:prepublish": "pnpm run clean && pnpm run lint && pnpm run test && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@vscode/vsce": "3.9.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "picocolors": "^1.1.1",
    "rimraf": "^6.1.3",
    "vitest": "4.1.11"
  },
  "contributes": {
    "snippets": [
      {
        "path": "./snippets/index.code-snippets"
      }
    ]
  },
  "icon": "art/icon.png",
  "badges": [
    {
      "url": "https://img.shields.io/badge/React%20Router-8-blue",
      "href": "https://reactrouter.com/",
      "description": "React Router 8"
    }
  ],
  "galleryBanner": {
    "color": "#ffffff",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "packageManager": "pnpm@11.25.0"
}
