{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "snippets:generate",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "snippets:generate"],
      "problemMatcher": [],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
